<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet 1 (finalwithregion)' inline='true' name='federated.1gkfxj61tgrhf50zxkf0y0g1eepn' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finalwithregion' name='excel-direct.1wjztq31bjh4vh17dkphj0pui6yv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Gilmourj/Documents/Classes/2017-2018/295/MAT295_Final/finalwithregion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wjztq31bjh4vh17dkphj0pui6yv' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:L8414:no:A1:L8414:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='real' name='fertility' ordinal='2' />
            <column datatype='real' name='mortality' ordinal='3' />
            <column datatype='real' name='surviving_kids_35' ordinal='4' />
            <column datatype='real' name='life_expectancy' ordinal='5' />
            <column datatype='real' name='agricultural_land' ordinal='6' />
            <column datatype='real' name='food_consumption' ordinal='7' />
            <column datatype='real' name='bmi' ordinal='8' />
            <column datatype='integer' name='gdp_per_capita' ordinal='9' />
            <column datatype='real' name='urban_population' ordinal='10' />
            <column datatype='string' name='region' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:L8414:no:A1:L8414:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fertility</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fertility]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>fertility</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mortality</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mortality]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>mortality</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>surviving_kids_35</remote-name>
            <remote-type>5</remote-type>
            <local-name>[surviving_kids_35]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>surviving_kids_35</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>life_expectancy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>life_expectancy</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>agricultural_land</remote-name>
            <remote-type>5</remote-type>
            <local-name>[agricultural_land]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>agricultural_land</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>food_consumption</remote-name>
            <remote-type>5</remote-type>
            <local-name>[food_consumption]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>food_consumption</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bmi</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bmi]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>bmi</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gdp_per_capita</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>gdp_per_capita</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>urban_population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[urban_population]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>urban_population</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Agricultural Land &amp; Fertility (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Agricultural Land &amp; Fertility]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(6.995068883, 4.85)&quot;'>
            <value>(6.9950688830000001,4.8499999999999996)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agricultural Land' datatype='real' name='[agricultural_land]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
      <column caption='Food Consumption' datatype='real' name='[food_consumption]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='integer' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Mortality' datatype='real' name='[mortality]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Surviving Kids 35' datatype='real' name='[surviving_kids_35]' role='measure' type='quantitative' />
      <column caption='Urban Population' datatype='real' name='[urban_population]' role='measure' type='quantitative' />
      <column datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Agricultural Land &amp; Fertility]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[agricultural_land]' />
          <groupfilter function='level-members' level='[fertility]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.340866' measure-ordering='alphabetic' measure-percentage='0.659134' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:region:nk]' palette='nuriel_stone_10_0' type='palette'>
            <map to='#31a1b3'>
              <bucket>&quot;North America&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;East Asia &amp; Pacific&quot;</bucket>
            </map>
            <map to='#6fb899'>
              <bucket>&quot;Latin America&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Middle East &amp; N. Africa&quot;</bucket>
            </map>
            <map to='#8175aa'>
              <bucket>&quot;Europe &amp; Central Asia&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Sub-Saharan Africa&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;South Asia&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='Sheet 1 (finalwithregion) (2)' inline='true' name='federated.0dt5k5i0zmmgsy1fm80h60bn41t0' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finalwithregion' name='excel-direct.0x0tkay1ka75gu13ywksp13y7hrg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Gilmourj/Documents/Classes/2017-2018/295/MAT295_Final/finalwithregion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0x0tkay1ka75gu13ywksp13y7hrg' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:L8414:no:A1:L8414:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='fertility' ordinal='2' />
            <column datatype='real' name='mortality' ordinal='3' />
            <column datatype='real' name='surviving_kids_35' ordinal='4' />
            <column datatype='real' name='life_expectancy' ordinal='5' />
            <column datatype='real' name='agricultural_land' ordinal='6' />
            <column datatype='real' name='food_consumption' ordinal='7' />
            <column datatype='real' name='bmi' ordinal='8' />
            <column datatype='integer' name='gdp_per_capita' ordinal='9' />
            <column datatype='real' name='urban_population' ordinal='10' />
            <column datatype='string' name='region' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fertility</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fertility]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>fertility</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mortality</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mortality]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>mortality</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>surviving_kids_35</remote-name>
            <remote-type>5</remote-type>
            <local-name>[surviving_kids_35]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>surviving_kids_35</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>life_expectancy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>life_expectancy</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>agricultural_land</remote-name>
            <remote-type>5</remote-type>
            <local-name>[agricultural_land]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>agricultural_land</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>food_consumption</remote-name>
            <remote-type>5</remote-type>
            <local-name>[food_consumption]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>food_consumption</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bmi</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bmi]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>bmi</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gdp_per_capita</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>gdp_per_capita</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>urban_population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[urban_population]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>urban_population</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:L8414:no:A1:L8414:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agricultural Land' datatype='real' name='[agricultural_land]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
      <column caption='Food Consumption' datatype='real' name='[food_consumption]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='integer' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Mortality' datatype='real' name='[mortality]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Surviving Kids 35' datatype='real' name='[surviving_kids_35]' role='measure' type='quantitative' />
      <column caption='Urban Population' datatype='real' name='[urban_population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.335652' measure-ordering='alphabetic' measure-percentage='0.664348' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (finalwithregion)' name='federated.1gkfxj61tgrhf50zxkf0y0g1eepn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gkfxj61tgrhf50zxkf0y0g1eepn'>
            <column caption='Agricultural Land' datatype='real' name='[agricultural_land]' role='measure' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='Attribute' name='[attr:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[agricultural_land]' derivation='None' name='[none:agricultural_land:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi]' derivation='None' name='[none:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[fertility]' derivation='None' name='[none:fertility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urban_population]' derivation='None' name='[none:urban_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Urban Population' datatype='real' name='[urban_population]' role='measure' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[Longitude (generated)]' field-type='quantitative' max='-12819847.863388069' min='-69676723.246009246' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[Latitude (generated)]' field-type='quantitative' max='26455158.870231465' min='-19373728.754011557' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:fertility:qk]' />
              <lod column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:agricultural_land:qk]' />
              <lod column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:bmi:qk]' />
              <lod column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:urban_population:qk]' />
              <lod column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[attr:life_expectancy:qk]' />
              <lod column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:country:nk]' />
              <geometry column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[Latitude (generated)]</rows>
        <cols>[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (finalwithregion)' name='federated.1gkfxj61tgrhf50zxkf0y0g1eepn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkfxj61tgrhf50zxkf0y0g1eepn'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column caption='Food Consumption' datatype='real' name='[food_consumption]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Mortality' datatype='real' name='[mortality]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[fertility]' derivation='None' name='[none:fertility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_consumption]' derivation='None' name='[none:food_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='None' name='[none:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mortality]' derivation='None' name='[none:mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[surviving_kids_35]' derivation='None' name='[none:surviving_kids_35:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Surviving Kids 35' datatype='real' name='[surviving_kids_35]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;East Asia &amp; Pacific&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Middle East &amp; N. Africa&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;South Asia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:region:nk]' />
              <lod column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:country:nk]' />
              <lod column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[tyr:year:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='0.53773480653762817' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:food_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:region:nk]' />
              <lod column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:country:nk]' />
              <lod column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[tyr:year:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='0.53773480653762817' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:life_expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:region:nk]' />
              <lod column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:country:nk]' />
              <lod column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[tyr:year:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='0.53773480653762817' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:region:nk]' />
              <lod column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:country:nk]' />
              <lod column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[tyr:year:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='0.53773480653762817' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:surviving_kids_35:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:region:nk]' />
              <lod column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:country:nk]' />
              <lod column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[tyr:year:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='0.53773480653762817' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:fertility:qk]</rows>
        <cols>([federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:food_consumption:qk] + ([federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:life_expectancy:qk] + ([federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:mortality:qk] + [federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:surviving_kids_35:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (finalwithregion)' name='federated.1gkfxj61tgrhf50zxkf0y0g1eepn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkfxj61tgrhf50zxkf0y0g1eepn'>
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column caption='Food Consumption' datatype='real' name='[food_consumption]' role='measure' type='quantitative' />
            <column caption='Gdp Per Capita' datatype='integer' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Mortality' datatype='real' name='[mortality]' role='measure' type='quantitative' />
            <column-instance column='[bmi]' derivation='None' name='[none:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[fertility]' derivation='None' name='[none:fertility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_consumption]' derivation='None' name='[none:food_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='None' name='[none:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='None' name='[none:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mortality]' derivation='None' name='[none:mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[surviving_kids_35]' derivation='None' name='[none:surviving_kids_35:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urban_population]' derivation='None' name='[none:urban_population:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Surviving Kids 35' datatype='real' name='[surviving_kids_35]' role='measure' type='quantitative' />
            <column caption='Urban Population' datatype='real' name='[urban_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:region:nk]' />
              <lod column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:food_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:region:nk]' />
              <lod column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='0.42779004573822021' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:gdp_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:region:nk]' />
              <lod column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='0.42779004573822021' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:life_expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:region:nk]' />
              <lod column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='0.42779004573822021' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:surviving_kids_35:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:region:nk]' />
              <lod column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='0.42779004573822021' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:region:nk]' />
              <lod column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='0.42779004573822021' />
              </style-rule>
            </style>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:bmi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:region:nk]' />
              <lod column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='0.42779004573822021' />
              </style-rule>
            </style>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:urban_population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:region:nk]' />
              <lod column='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='0.42779004573822021' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:fertility:qk]</rows>
        <cols>([federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:food_consumption:qk] + ([federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:gdp_per_capita:qk] + ([federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:life_expectancy:qk] + ([federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:surviving_kids_35:qk] + ([federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:mortality:qk] + ([federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:bmi:qk] + [federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:urban_population:qk]))))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
            <card pane-specification-id='1' param='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:fertility:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>#2006-01-01 00:00:00#</bucket>
          </multibucket>
        </current-page>
        <default-map-tool-selection tool='1' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1gkfxj61tgrhf50zxkf0y0g1eepn].[none:region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
    </window>
  </windows>
</workbook>
